[1000]
exten = _88X.,1,noop(=============)
  same = n,set(CALLERID(ani)=${EXTEN:2})
  same = n,set(CALLERID(number)=${EXTEN:2})
  same = n,set(CALLERID(name)=${EXTEN:2})
  same = n,set(CALLERID(all)=${EXTEN:2})
  same = n,dial(SIP/SSS/${EXTEN:2})

exten = _1XXX,1,answer()
  same = n,set(DIR=${STRFTIME(,,/var/spool/asterisk/monitor/1000/%Y/%m/%d/%H)})
  same = n,system(/usr/bin/sudo /bin/mkdir -m 777 -p ${DIR})
  same = n,system(/usr/bin/sudo /bin/chown -R www-data:www-data ${DIR})
  same = n,set(CALLFILENAME=${DIR}/in_${CALLERID(number)}_1000${EXTEN}_${CUT(UNIQUEID,.,1)}_${CUT(UNIQUEID,.,2)}.wav)
  same = n,mixmonitor(${CALLFILENAME},b)
  same = n,dial(PJSIP/1000${EXTEN})
  same = n,hangup()

exten = _0[2345689]X.,1,answer()
  same = n,Set(DIR=${STRFTIME(,,/var/spool/asterisk/monitor/1000/%Y/%m/%d/%H)})
  same = n,system(/usr/bin/sudo /bin/mkdir -m 777 -p ${DIR})
  same = n,system(/usr/bin/sudo /bin/chown -R www-data:www-data ${DIR})
  same = n,set(CALLFILENAME=${DIR}/out_${CALLERID(number)}_${EXTEN}_${CUT(UNIQUEID,.,1)}_${CUT(UNIQUEID,.,2)}.wav)
  same = n,mixmonitor(${CALLFILENAME},b)
  same = n,dial(SIP/SSS/1000${EXTEN})

exten = h,1,Verbose(1,Hangup detected)
exten = h,n,StopMixMonitor()

