[member]
exten = _X.,1,noop(======  Come Member Local ${EXTEN}=====)
  same = n,noop(${EXTEN})
  same = n,Set(CALLFILENAME=${DIR}/in_${CALLERID(number)}_${EXTEN}_${CUT(UNIQUEID,.,1)}_${CUT(UNIQUEID,.,2)}.wav)
  same = n,MixMonitor(${CALLFILENAME},b)
  same = n,dial(PJSIP/${EXTEN},40,m(moh))
