[10001000]
type = endpoint
context = 1000
disallow = all
allow = ulaw
allow = alaw
auth = 10001000
aors = 10001000
callerid = 10001000 <10001000>
force_rport=yes
ice_support=yes
rtp_symmetric=yes
direct_media=no

[10001000]
type = auth
auth_type = userpass
password = 1000
username = 10001000

[10001000]
type = aor
max_contacts = 1
remove_existing = yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
