; wss ,wss
[1000]
type=friend
username=1000
host=dynamic 
secret=1000
encryption=yes 
avpf=yes
icesupport=yes
context=default
qualify=yes
directmedia=no
transport=udp,ws,wss ;
force_avp=yes 
dtlsenable=yes
dtlsverify=fingerprint 
dtlscertfile=/etc/asterisk/keys/asterisk.pem 
dtlssetup=actpass
rtcp_mux=yes 

[2000]
type=friend
username=2000
host=dynamic
secret=2000
qualify=yes
context=default
