[queue_1000_1]
strategy = rr
maxlen = 3
announce = tt-monkeysintro
musicclass =
queue-youarenext = queue-youarenext
queue-thereare = queue-less-than
queue-callswaiting = queue-callswaiting
queue-holdtime = queue-holdtime
queue-reporthold = queue-reporthold
queue-minutes = queue-minutes
queue-seconds = queue-seconds
queue-thankyou = queue-thankyou
periodic-announce = queue-periodic-announce
queue-holdtime = queue-holdtime
announce-holdtime = yes
announce-frequency = 30
announce-round-seconds = 0
timeout = 30
retry = 5
wrapuptime = 0
servicelevel = 30
weight = 1
joinempty = yes
leavewhenempty = yes
memberdelay = 0
timeoutrestart = no
context =
reportholdtime = no
monitor-type = MixMonitor
monitor-format = wav
autofill = yes
autopause = no
setinterfacevar = yes
member => local/1142020@member,30



