; Create  By MelodyHacker
;GotoIfTime(<time range>,<days of week>,<days of month>,<months>?[labeliftrue][:labeliffalse])
[scheduler_100]
include => holiday_1000
exten = s,1,gotoiftime(*,*,*,*?ivr_1000_1,s,1)

