;Create By MelodyHacker 

;; Demo SIP 
[XXXXXX]
type=friend
transport=udp
context=incomin
host=192.168.100.123
realm=192.168.100.123
port=5165
insecure=port,invite
disallow=all
;allow=g729
allow=ulaw
allow=alaw
username=XXXXXX
secret=XXXXX
fromuser=XXXXXXX
qualify=yes
fromdomain=192.168.100.123
outboundproxy=192.168.100.123:5165
;;;;;;;;;;;;;;;;

